<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" name="viewport"
		content="width=device-width, initial-scale=1, text/html; charset=utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<title>Momo Art Mart Game</title>
	<link rel="icon" type="image/x-icon" href="img/momo-icon-small.png">
	<!-- https://web.dev/articles/fullscreen#launching_a_page_fullscreen_from_home_screen -->
	<link rel="manifest" href="/manifest.json" />
	<style>
		html,
		body {
			background: #000;
			color: aliceblue;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}

		/* .unity-mobile .unity-mobile { width: 100%; height: 100% } */
		.unity-mobile {
			width: 100%;
			height: 100%;
			position: fixed;
		}

		div#portrait-warning{
			justify-content: center;
			align-content: center;
			size: 5vw;
		}

		@media (orientation: landscape) {
			div#portrait-warning{
				display: none;
			}
			div#gameContainer{
				display: block;
			}
		}

		@media (orientation: portrait) {
			div#portrait-warning{
				display: flex;
			}
			div#gameContainer{
				display: none;
			}
		}

		@media (display-mode: fullscreen) {}

		@media (display-mode: standalone) {}
	</style>

</head>
<!-- https://stackoverflow.com/questions/76527631/unity-webgl-how-to-force-fullscreen-on-mobile-device -->
<!-- <div data-iframe="<iframe allowtransparency=&quot;true&quot; webkitallowfullscreen=&quot;true&quot; mozallowfullscreen=&quot;true&quot; msallowfullscreen=&quot;true&quot; allow=&quot;autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated; web-share&quot; id=&quot;game_drop&quot; src=&quot;https://html-classic.itch.zone/html/11139311/index.html&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;true&quot; scrolling=&quo -->

<body>
	<div id="portrait-warning"><p>Please be in landscape mode to play the game!</p></div>
	<div id="gameContainer">
		<!-- <button onclick="openFullscreen();">Open Video in Fullscreen Mode</button> -->

		<canvas id="unity-canvas" data-pixel-art=""></canvas>

		<script>
			if (navigator.standalone == true) {
				// My app is installed and therefore fullscreen
			}	
		</script>

		<!-- UPDATE Game path in src and gamePath constant -->
		<script src='BuildMomo/MomoBuild.loader.js'></script>
		<script>
			const gamePath = 'BuildMomo/MomoBuild';
			var canvas = document.querySelector("#unity-canvas");
			var container = canvas.parentElement;
			var config = {
				dataUrl: `${gamePath}.data`,
				frameworkUrl: `${gamePath}.framework.js`,
				codeUrl: `${gamePath}.wasm`,
				streamingAssetsUrl: "StreamingAssets",
				companyName: "LiquidCatStudio",
				productName: "Momo Art Mart Game",
				productVersion: "0.1",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
			}
			function onResize() {

				if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
					// Mobile device style: fill the whole browser client area with the game canvas:

					var meta = document.createElement('meta');
					meta.name = 'viewport';
					meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
					document.getElementsByTagName('head')[0].appendChild(meta);
					container.className = "unity-mobile";
					canvas.className = "unity-mobile";
					canvas.style = "";

					// To lower canvas resolution on mobile devices to gain some
					// performance, uncomment the following line:
					// config.devicePixelRatio = 1;
				} else {
					var w;
					var h;

					if (scaleToFit) {
						w = window.innerWidth;
						h = window.innerHeight;

						var r = 600 / 960;

						if (w * r > window.innerHeight) {
							w = Math.min(w, Math.ceil(h / r));
						}
						h = Math.floor(w * r);
					} else {
						w = 960;
						h = 600;
					}

					container.style.width = canvas.style.width = w + "px";
					container.style.height = canvas.style.height = h + "px";
					container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
					container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
				}
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				window.unityInstance = instance;
				canvas = instance.Module.canvas;
				onResize();
			});
			window.scrollTo(0, 1);
			window.addEventListener('resize', () => {
				//window.location.reload();
				onResize();
			});
			onResize();



		</script>
	</div>
</body>

</html>